{
  "name": "pwa-webpack-starter-kit",
  "version": "1.0.0",
  "description": "PWA Starter Kit with Webpack",
  "author": "Giorgio Garasto <giorgio@garasto.it>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "gulp": "gulp -f gulp/config.ts --cwd .",
    "start": "BROWSERSLIST=\"edge > 12\" webpack-dev-server --config webpack/dev.config.ts --hot --color --compress --overlay --history-api-fallback --open",
    "build:static": "webpack --config webpack/prod.config.ts",
    "build": "npm run gulp build",
    "serve": "prpl-server --root build/ --host 0.0.0.0 --https-redirect --bot-proxy https://render-tron.appspot.com/render",
    "lint": "npm run gulp lint"
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.1.5",
    "@polymer/app-layout": "^3.0.2",
    "@polymer/lit-element": "^0.6.3",
    "@polymer/polymer": "^3.1.0",
    "@webcomponents/webcomponentsjs": "^2.2.1",
    "pwa-helpers": "^0.9.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.6",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-typescript": "^7.1.0",
    "@piuccio/ejs-compiled-loader": "^3.0.0",
    "@types/clean-webpack-plugin": "^0.1.2",
    "@types/copy-webpack-plugin": "^4.4.2",
    "@types/gulp": "^4.0.5",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/node": "^10.12.10",
    "@types/optimize-css-assets-webpack-plugin": "^1.3.3",
    "@types/webpack": "^4.4.19",
    "@types/webpack-merge": "^4.1.3",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "ejs": "^2.6.1",
    "gulp": "^4.0.0",
    "gulp-htmllint": "0.0.16",
    "gulp-stylelint": "^8.0.0",
    "gulp-tslint": "^8.1.3",
    "html-webpack-plugin": "^3.2.0",
    "htmllint": "^0.7.2",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.4.0",
    "sass-loader": "^7.1.0",
    "script-ext-html-webpack-plugin": "^2.1.3",
    "stylelint": "^9.8.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-scss": "^3.4.0",
    "terser": "^3.10.12",
    "terser-webpack-plugin": "^1.1.0",
    "to-lit-html-loader": "^0.1.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4",
    "workbox-webpack-plugin": "^3.6.3"
  },
  "engines": {
    "node": ">=8.3"
  }
}
